system/Mobile/Emprestae/Emprestae/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Emprestae.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:INdT.Views;assembly=INdT.Views"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="EMPRESTAE" Name="pivot">
            <controls:PivotItem Header="entrar" Name="pivotEntrar">
                <StackPanel>
                    <TextBlock Text="email" />
                    <TextBox x:Name="email" />
                    <TextBlock Text="senha" />
                    <TextBox x:Name="senha" />
                </StackPanel>
                
                    
            </controls:PivotItem>

            <controls:PivotItem Header="cadastrar" Name="pivotCadastrar" >
                <StackPanel>
                    <TextBlock Text="nome" />
                    <TextBox x:Name="nome" />
                    <TextBlock Text="email" />
                    <TextBox x:Name="newEmail" />
                    <TextBlock Text="senha" />
                    <TextBox x:Name="newSenha" />
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
        <views:LoadingView Name="loadingSplash" Visibility="Collapsed" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="ok" Click="ApplicationBarOkButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="info" Click="ApplicationBarInfoButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>