system/Mobile/INdT/Views/About.xaml

<UserControl 
    x:Class="INdT.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:INdT.Views.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="ApplicationTitleStyle">
        </Style>
        <Style TargetType="TextBlock" x:Key="AboutTitleStyle">
        </Style>
        <Style TargetType="TextBlock" x:Key="VersionDateStyle">
        </Style>
        <Style TargetType="TextBlock" x:Key="DescriptionStyle">
        </Style>
        <Style TargetType="Button" x:Key="ContactUsStyle">
        </Style>
        
        <converters:VersionConverter x:Key="VersionConverter" />
        <converters:DateConverter x:Key="DataConverter" />
        <converters:ApplicationOrientationConverter x:Key="ApplicationOrientationConverter" />
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="LayoutRoot" Width="480" Height="800" Margin="0" Background="Transparent">
        
        <!-- Application Title -->
        <TextBlock 
            Canvas.Left="25" Canvas.Top="48"
            Text="{Binding ApplicationTitle}"
            FontSize="21.8"
            FontFamily="Segoe WP Semibold"
            Style="{Binding ApplicationTitleStyle}" />
        
        <!-- About Title -->
        <TextBlock 
            Name="AboutTitle"
            Canvas.Left="23" Canvas.Top="65"
            Text="sobre" 
            FontSize="78"
            FontFamily="Segoe WP Light"
            Style="{Binding AboutTitleStyle}" />

        <!-- Version and Date -->
        <TextBlock
            Name="VersionAndDate"
            Canvas.Left="25" Canvas.Top="193"
            FontSize="41"
            FontFamily="Segoe WP Light"
            Style="{Binding VersionDateStyle}">
            versão
        </TextBlock>
        <TextBlock 
            Canvas.Left="155" Canvas.Top="193"
            FontSize="41"
            FontFamily="Segoe WP Light"
            Style="{Binding VersionDateStyle}">
            <Span><Run Text="{Binding ApplicationVersion, Converter={StaticResource VersionConverter}}" /> | <Run Text="{Binding ReleaseDate, Converter={StaticResource DataConverter}, ConverterParameter='dd.MM.yyyy'}" /></Span>
        </TextBlock>
        
        <!-- Description -->
        <ContentPresenter
            Name="Description"
            Canvas.Top="245"
            Canvas.Left="25"
            Content="{Binding ApplicationOrientation, Converter={StaticResource ApplicationOrientationConverter}}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <TextBlock
                        Width="430" Height="220"
                        FontSize="22.5"
                        FontFamily="Segoe WP SemiLight"
                        Foreground="#5a5a5a"
                        TextAlignment="Left"
                        TextWrapping="Wrap"
                        Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <!-- Contact us button -->
        <Button
            Canvas.Left="24" Canvas.Top="482"
            Click="faleConoscoButtonClicked"
            Style="{Binding ContactUsStyle}"
            Name="ContactUs"
            Content=""/>

        <!-- Works Better with Nokia button -->
        <Button
            Name="WorksBetter"
            Canvas.Left="25" Canvas.Top="570"
            Click="worksBetterWithNokiaButtonClicked">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Image
                                    Source="/INdT.Views;component/Images/About/nokia_selo_FundoBranco.png"
                                    Stretch="None" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <!-- Download more Apps -->
        <Button
            Canvas.Left="25" Canvas.Top="670"
            Click="downloadAppsButtonClicked"
            Name="DownloadAppsButton">            
            <Button.Template>
                <ControlTemplate>
                    <Image
                        Source="/INdT.Views;component/Images/About/download.png"
                        Stretch="UniformToFill"
                        Width="430"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>

</UserControl>
