system/Mobile/INdT/Views/WaitingView.xaml

<UserControl x:Class="INdT.Views.WaitingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="MessageTextBlockStyle">
            <Setter Property="Padding" Value="25,5,0,0" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="20" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="Width" Value="480" />
            <Setter Property="FontFamily" Value="Segoe WP SemiLight" />
        </Style>
        <Style TargetType="ProgressBar" x:Key="ProgressBarStyle">
            <Setter Property="IsIndeterminate" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="600" />
        </Style>
        <Storyboard x:Name="showAnimation" RepeatBehavior="1X">
            <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="translateGrid"
                            Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:00" Value="-40" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="closeAnimation" RepeatBehavior="1X">
            <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="translateGrid"
                            Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:00" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:2.0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="-40" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="translateGrid" />
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl
            Name="contentControl" />
        <toolkit:PerformanceProgressBar
            Name="progressBar"
            Grid.Row="0"
            Style="{Binding ProgressBarStyle}" />
        <TextBlock 
            Grid.Row="1" 
            Text="{Binding Message}" 
            Style="{Binding MessageTextBlockStyle}" />
    </Grid>
</UserControl>