system/Mobile/Emprestae/Emprestae/Pages/EditUser.xaml

<phone:PhoneApplicationPage 
    x:Class="Emprestae.Pages.EditUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:INdT.Views;assembly=INdT.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="nome" />
                <TextBox x:Name="nome" />
                <TextBlock Text="email" />
                <TextBox x:Name="newEmail" />
                <Button Name="mudarSenhaButton" Content="Mudar Senha" Click="MudarSenhaButton_OnClick" />
                <StackPanel Name="senhaPanel"
                            Visibility="Collapsed">
                    <TextBlock Text="senha" />
                    <PasswordBox x:Name="newSenha" PasswordChanged="newSenha2_PasswordChanged" />
                    <TextBlock Text="repetir senha" />
                    <PasswordBox x:Name="newSenha2" PasswordChanged="newSenha2_PasswordChanged" />
                </StackPanel>
                <TextBlock Text="localização"/>
                <TextBlock x:Name="location"/>
                <!--<TextBlock Text="imagem"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="carregar foto" Click="ChoosePicture_OnClick"/>
                <Button Content="capturar foto" Click="CapturePicture_OnClick"/>
            </StackPanel>-->
            </StackPanel>
        </Grid>
        <views:LoadingView Name="loadingLayer" Visibility="Collapsed" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/location.png" Text="localizar" Click="LocalizarButton_OnClick" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="concluir" Click="ConcluirButton_OnClick" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png" Text="cancelar" Click="CancelarButton_OnClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
