system/Mobile/Emprestae/Emprestae/Pages/Home.xaml

<phone:PhoneApplicationPage 
    x:Class="Emprestae.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="emprestae" SelectionChanged="Panorama_SelectionChanged">
            <!--Panorama item one-->
            <controls:PanoramaItem Header="perfil">
                <StackPanel Name="userPanel">
                    <TextBlock Text="{Binding user.nome}"/>
                    <TextBlock Text="{Binding user.email}"/>
                </StackPanel>
            </controls:PanoramaItem>  

            <!--Panorama item two-->
            <controls:PanoramaItem Header="objetos">
                <StackPanel>
                    <ListBox 
                        Name="livrosListBox"
                        FontSize="32">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" ItemHeight="140" ItemWidth="140" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource PhoneAccentBrush}" Width="130" Height="130" Margin="5" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding livro.imagePath}" />
                                        <TextBlock Text="{Binding livro.titulo}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox
                        Name="jogosListBox"
                        FontSize="32">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" ItemHeight="140" ItemWidth="140" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource PhoneAccentBrush}" Width="130" Height="130" Margin="5" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding jogo.imagePath}" />
                                        <TextBlock Text="{Binding jogo.titulo}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox
                        Name="filmesListBox"
                        FontSize="32">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" ItemHeight="140" ItemWidth="140" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource PhoneAccentBrush}" Width="130" Height="130" Margin="5" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding filme.imagePath}" />
                                        <TextBlock Text="{Binding filme.titulo}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>
            
            <!-- Panorama item three -->
            <controls:PanoramaItem Header="amigos">
                <StackPanel>
                    <ListBox 
                        Name="amigosListBox"
                        FontSize="32">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding user.imagePath}" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding user.nome}" />
                                        <TextBlock Text="{Binding user.email}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="info" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>